db.driver =com.mysql.cj.jdbc.Driver
db.user= root
db.url = jdbc:mysql://127.0.0.1:3306/anzexian?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
db.password=123456
#db.driver =com.mysql.jdbc.Driver
#db.user= Administrator
#db.url = jdbc:mysql://127.0.0.1:3366/anzexian?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#db.password=XWClassroom20202023